<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>datafeelgodotsample</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE_DOT_MANAGER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CallAndResponse.Transport.Serial" Version="1.4.0-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\API\Datafeel.NET.BLE\Datafeel.NET.BLE.csproj" />
    <ProjectReference Include="..\..\API\Datafeel.NET.Serial\Datafeel.NET.Serial.csproj" />
    <ProjectReference Include="..\..\API\Datafeel\Datafeel.csproj" />
  </ItemGroup>
</Project>