<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DatafeelSDK" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FluentModbus">
      <HintPath>..\DotCommandSample\DF-FluentModbus\FluentModbus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="DF-FluentModbus\FluentModbus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
